{
  "configurations": [
    {
      "name": "Attach to packager",
      "request": "attach",
      "type": "reactnative",
      "cwd": "C:/Users/barbe/Desktop/projects/clairmelody",
      "address": "192.168.1.52",
      "port": 19002
    }
  ]
}
